* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.navbar {
  width: 100%;
  height: 70px;
  background-color: #161616;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  font-size: 1.5rem;
}

.page-blog {
  background-color: #F2F2F2;
  width: 100%;
  height: 100%;
  padding: 20px 10px;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
}

.card {
  width: 100%;
  height: auto;
  background-color: white;
  padding-bottom: 20px;
  position: relative;
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card .date {
  font-size: 0.8rem;
  color: gray;
  margin-bottom: 15px;
}

.card .icon-container {
  position: absolute;
  top: 0;
  right: 10px;
  color: white;
}

.icon {
  width: 25px;
  height: 25px;
  margin: 4px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,.4);
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .card-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .card-wrapper {
    grid-template-columns: 1fr;
  }
}